 
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            website 1
        </title>
        </head>
       <style>
          * {
              margin: 0;
              padding: 0;

           }
            h1{
                
                padding: 0px;
                
            }
            h2{
                
            }
           body{
            background-color: black;
               background-size:cover ;
               background-image: url();
               margin-left: 100px;
               
           }
           .menu-bar{
              
               text-align: center;
               background-position: center;

           }
           .menu-bar ul{
               background-color: chocolate;
               margin: 55px;
               display: inline-flex;
               list-style: none;
               color: #fff;
               
           }
           .menu-bar ul{
               
               margin: 0px;
               padding: 0px;
               
           }
           li{
               margin: 20px;
           }
           nav ul li ul li{
               position: fixed;
               display: block;
           }
           nav ul li ul {
               position: absolute;
           }
           h1{
               color: aqua;
               
           }
           p{
               color: bisque;
           }
           img{
               border-radius: 100px;
               margin-left: 450px;
               width: 200px;
               height: 180px;
           }
           h2{
            color: bisque; 
           }
           h3{
               color: lightgreen;
           }
           h3{
               color: darkorange;
           }
          h4{
              background-color: darkorange;
                padding-right: 20PX;
                     padding-bottom: 45px;
          }
          li img{
              border-radius: 10px;
          }
       </style>
       <body >
        
        <nav>
        <div class="menu-bar">
      
           <ul>
               <li><a href="login.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                        <li><a href="list/list.htmls">SERVICES</a></li>
                            <li><a href="tables web/tables.html">ORDER</a></li>
                                 <li><a href="#"> CONTACTS</a> </li>
           </ul>
        </div>

    </nav>
    <h1>YOUNG HUSTLER AGENCIES</h1></br>
    <img src="pull neck.jpg" alt="no photo">

</br>
    <h2><u>Mission</u></h2></br>
</br>
    <p>Quality be our pride</p></br>
        <h3><u>Vision</u></h3>
            <p>To be a selling business in today's market and in future through our quality product</p>
</br>
</br>
</br>
</br>
</br>
<p>click the link below to view the product in stock/out of stock</p>
    <a href="list/list.html"><img src="pic.jpg" alt="blank"></a>
        <p>CONTACTS</p>

    <h4>
        <li><a href="https//:pierlpirahash"><i>Facebook</i></a></li>
    </br>
</br>
        <li><a href="https//:kamarapeter11@gmail.com"><i>Email address</i></a></li>
    </br>
</br>
        <li><a href="https//:pierlpirahash"><i>Twitter</i></a></li>



    <h4>
</p>
<P></P>
 </body>